# Report3

./: README.md  build.gradle  settings.gradle
src/: docs.sql
src/main/java/com/example/report3/: Report3Application.java
src/main/java/com/example/report3/common/enums/: ApiResultCodeType.java  KakaoApiResponseEnum.java  NaverApiResponseEnum.java
src/main/java/com/example/report3/common/exception/: CommonException.java  FailExternalApiRequestException.java  NoParsingException.java
src/main/java/com/example/report3/common/exception/handler/: CommonExceptionHandler.java
src/main/java/com/example/report3/common/response/: CommonApiResponse.java
src/main/java/com/example/report3/common/resultcode/: ApiResultCodeEnumCode.java  CommonApiResultCode.java
src/main/java/com/example/report3/serviceapi/search/adapter/in/: SearchCountController.java
src/main/java/com/example/report3/serviceapi/search/application/service/: SearchCountService.java
src/main/java/com/example/report3/serviceapi/searchLocation/adapter/in/: SearchKeyWordController.java  SearchLocationController.java
src/main/java/com/example/report3/serviceapi/searchLocation/application/service/: SearchLocationKakao.java  SearchLocationNaver.java  SearchLocationService.java
src/main/resources/: application.yml
src/test/java/com/example/report3/: Report3ApplicationTests.java
src/test/java/com/example/report3/externalApiTest/: ExternalApiTest.java  KakaoApiTest.java
src/test/java/com/example/report3/persistence/: SaveSearchCountTest.java
(+18 files in other folders)
